# Generated file; do not modify.
subdir('DeviceDebugLog')
generated_others += custom_target(
    'xyz/openbmc_project/Control/NcSi/OEM/Nvidia/DeviceDebugLog__markdown'.underscorify(),
    input: [ '../../../../../../../yaml/xyz/openbmc_project/Control/NcSi/OEM/Nvidia/DeviceDebugLog.interface.yaml',  ],
    output: [ 'DeviceDebugLog.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../../yaml',
        'xyz/openbmc_project/Control/NcSi/OEM/Nvidia/DeviceDebugLog',
    ],
)

subdir('LogInfo')
generated_others += custom_target(
    'xyz/openbmc_project/Control/NcSi/OEM/Nvidia/LogInfo__markdown'.underscorify(),
    input: [ '../../../../../../../yaml/xyz/openbmc_project/Control/NcSi/OEM/Nvidia/LogInfo.interface.yaml',  ],
    output: [ 'LogInfo.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../../yaml',
        'xyz/openbmc_project/Control/NcSi/OEM/Nvidia/LogInfo',
    ],
)

subdir('NicAttribute')
generated_others += custom_target(
    'xyz/openbmc_project/Control/NcSi/OEM/Nvidia/NicAttribute__markdown'.underscorify(),
    input: [ '../../../../../../../yaml/xyz/openbmc_project/Control/NcSi/OEM/Nvidia/NicAttribute.interface.yaml',  ],
    output: [ 'NicAttribute.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../../yaml',
        'xyz/openbmc_project/Control/NcSi/OEM/Nvidia/NicAttribute',
    ],
)

subdir('NicTristateAttribute')
generated_others += custom_target(
    'xyz/openbmc_project/Control/NcSi/OEM/Nvidia/NicTristateAttribute__markdown'.underscorify(),
    input: [ '../../../../../../../yaml/xyz/openbmc_project/Control/NcSi/OEM/Nvidia/NicTristateAttribute.interface.yaml',  ],
    output: [ 'NicTristateAttribute.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../../yaml',
        'xyz/openbmc_project/Control/NcSi/OEM/Nvidia/NicTristateAttribute',
    ],
)

subdir('SmartNicOsState')
generated_others += custom_target(
    'xyz/openbmc_project/Control/NcSi/OEM/Nvidia/SmartNicOsState__markdown'.underscorify(),
    input: [ '../../../../../../../yaml/xyz/openbmc_project/Control/NcSi/OEM/Nvidia/SmartNicOsState.interface.yaml',  ],
    output: [ 'SmartNicOsState.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../../../yaml',
        'xyz/openbmc_project/Control/NcSi/OEM/Nvidia/SmartNicOsState',
    ],
)

