# Generated file; do not modify.
subdir('BMC')
generated_others += custom_target(
    'xyz/openbmc_project/State/BMC__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/State/BMC.interface.yaml',  ],
    output: [ 'BMC.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/State/BMC',
    ],
)

subdir('BMCRedundancy')
generated_others += custom_target(
    'xyz/openbmc_project/State/BMCRedundancy__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/State/BMCRedundancy.interface.yaml',  ],
    output: [ 'BMCRedundancy.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/State/BMCRedundancy',
    ],
)

subdir('Boot')
subdir('Chassis')
generated_others += custom_target(
    'xyz/openbmc_project/State/Chassis__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/State/Chassis.interface.yaml',  ],
    output: [ 'Chassis.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/State/Chassis',
    ],
)

subdir('Decorator')
subdir('DeviceReady')
generated_others += custom_target(
    'xyz/openbmc_project/State/DeviceReady__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/State/DeviceReady.interface.yaml',  ],
    output: [ 'DeviceReady.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/State/DeviceReady',
    ],
)

subdir('Drive')
generated_others += custom_target(
    'xyz/openbmc_project/State/Drive__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/State/Drive.interface.yaml',  ],
    output: [ 'Drive.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/State/Drive',
    ],
)

subdir('FeatureReady')
generated_others += custom_target(
    'xyz/openbmc_project/State/FeatureReady__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/State/FeatureReady.interface.yaml',  ],
    output: [ 'FeatureReady.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/State/FeatureReady',
    ],
)

subdir('Host')
generated_others += custom_target(
    'xyz/openbmc_project/State/Host__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/State/Host.interface.yaml',  ],
    output: [ 'Host.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/State/Host',
    ],
)

subdir('InterfaceReady')
generated_others += custom_target(
    'xyz/openbmc_project/State/InterfaceReady__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/State/InterfaceReady.interface.yaml',  ],
    output: [ 'InterfaceReady.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/State/InterfaceReady',
    ],
)

subdir('OperatingSystem')
subdir('PowerChange')
generated_others += custom_target(
    'xyz/openbmc_project/State/PowerChange__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/State/PowerChange.interface.yaml',  ],
    output: [ 'PowerChange.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/State/PowerChange',
    ],
)

subdir('PowerOnHours')
generated_others += custom_target(
    'xyz/openbmc_project/State/PowerOnHours__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/State/PowerOnHours.interface.yaml',  ],
    output: [ 'PowerOnHours.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/State/PowerOnHours',
    ],
)

subdir('PresenceState')
generated_others += custom_target(
    'xyz/openbmc_project/State/PresenceState__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/State/PresenceState.interface.yaml',  ],
    output: [ 'PresenceState.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/State/PresenceState',
    ],
)

subdir('ProcessorPerformance')
generated_others += custom_target(
    'xyz/openbmc_project/State/ProcessorPerformance__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/State/ProcessorPerformance.interface.yaml',  ],
    output: [ 'ProcessorPerformance.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/State/ProcessorPerformance',
    ],
)

subdir('ResetStatus')
generated_others += custom_target(
    'xyz/openbmc_project/State/ResetStatus__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/State/ResetStatus.interface.yaml',  ],
    output: [ 'ResetStatus.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/State/ResetStatus',
    ],
)

subdir('ScheduledHostTransition')
generated_others += custom_target(
    'xyz/openbmc_project/State/ScheduledHostTransition__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/State/ScheduledHostTransition.interface.yaml',  ],
    output: [ 'ScheduledHostTransition.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/State/ScheduledHostTransition',
    ],
)

subdir('ServiceReady')
generated_others += custom_target(
    'xyz/openbmc_project/State/ServiceReady__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/State/ServiceReady.interface.yaml',  ],
    output: [ 'ServiceReady.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/State/ServiceReady',
    ],
)

subdir('Shutdown')
subdir('SystemdTarget')
generated_others += custom_target(
    'xyz/openbmc_project/State/SystemdTarget__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/State/SystemdTarget.errors.yaml',  ],
    output: [ 'SystemdTarget.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/State/SystemdTarget',
    ],
)

subdir('Watchdog')
generated_others += custom_target(
    'xyz/openbmc_project/State/Watchdog__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/State/Watchdog.interface.yaml',  ],
    output: [ 'Watchdog.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/State/Watchdog',
    ],
)

