# Generated file; do not modify.
subdir('Async')
subdir('BF')
subdir('CCMode')
generated_others += custom_target(
    'com/nvidia/CCMode__markdown'.underscorify(),
    input: [ '../../../yaml/com/nvidia/CCMode.interface.yaml',  ],
    output: [ 'CCMode.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../yaml',
        'com/nvidia/CCMode',
    ],
)

subdir('ClockMode')
generated_others += custom_target(
    'com/nvidia/ClockMode__markdown'.underscorify(),
    input: [ '../../../yaml/com/nvidia/ClockMode.interface.yaml',  ],
    output: [ 'ClockMode.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../yaml',
        'com/nvidia/ClockMode',
    ],
)

subdir('Common')
subdir('ComputeHash')
generated_others += custom_target(
    'com/nvidia/ComputeHash__markdown'.underscorify(),
    input: [ '../../../yaml/com/nvidia/ComputeHash.interface.yaml',  ],
    output: [ 'ComputeHash.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../yaml',
        'com/nvidia/ComputeHash',
    ],
)

subdir('Edpp')
generated_others += custom_target(
    'com/nvidia/Edpp__markdown'.underscorify(),
    input: [ '../../../yaml/com/nvidia/Edpp.interface.yaml',  ],
    output: [ 'Edpp.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../yaml',
        'com/nvidia/Edpp',
    ],
)

subdir('ErrorInjection')
subdir('GPMMetrics')
generated_others += custom_target(
    'com/nvidia/GPMMetrics__markdown'.underscorify(),
    input: [ '../../../yaml/com/nvidia/GPMMetrics.interface.yaml',  ],
    output: [ 'GPMMetrics.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../yaml',
        'com/nvidia/GPMMetrics',
    ],
)

subdir('InbandReconfigSettings')
generated_others += custom_target(
    'com/nvidia/InbandReconfigSettings__markdown'.underscorify(),
    input: [ '../../../yaml/com/nvidia/InbandReconfigSettings.interface.yaml',  ],
    output: [ 'InbandReconfigSettings.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../yaml',
        'com/nvidia/InbandReconfigSettings',
    ],
)

subdir('MemoryPageRetirementCount')
generated_others += custom_target(
    'com/nvidia/MemoryPageRetirementCount__markdown'.underscorify(),
    input: [ '../../../yaml/com/nvidia/MemoryPageRetirementCount.interface.yaml',  ],
    output: [ 'MemoryPageRetirementCount.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../yaml',
        'com/nvidia/MemoryPageRetirementCount',
    ],
)

subdir('MemoryRowRemapping')
generated_others += custom_target(
    'com/nvidia/MemoryRowRemapping__markdown'.underscorify(),
    input: [ '../../../yaml/com/nvidia/MemoryRowRemapping.interface.yaml',  ],
    output: [ 'MemoryRowRemapping.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../yaml',
        'com/nvidia/MemoryRowRemapping',
    ],
)

subdir('MemorySpareChannel')
generated_others += custom_target(
    'com/nvidia/MemorySpareChannel__markdown'.underscorify(),
    input: [ '../../../yaml/com/nvidia/MemorySpareChannel.interface.yaml',  ],
    output: [ 'MemorySpareChannel.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../yaml',
        'com/nvidia/MemorySpareChannel',
    ],
)

subdir('MigMode')
generated_others += custom_target(
    'com/nvidia/MigMode__markdown'.underscorify(),
    input: [ '../../../yaml/com/nvidia/MigMode.interface.yaml',  ],
    output: [ 'MigMode.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../yaml',
        'com/nvidia/MigMode',
    ],
)

subdir('NVLink')
subdir('PowerSmoothing')
subdir('PowerSupply')
subdir('Protocol')
subdir('RoT')
subdir('Secureboot')
subdir('StaticPowerHint')
generated_others += custom_target(
    'com/nvidia/StaticPowerHint__markdown'.underscorify(),
    input: [ '../../../yaml/com/nvidia/StaticPowerHint.interface.yaml',  ],
    output: [ 'StaticPowerHint.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../yaml',
        'com/nvidia/StaticPowerHint',
    ],
)

