# Generated file; do not modify.
subdir('IBPort')
generated_others += custom_target(
    'xyz/openbmc_project/Metrics/IBPort__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Metrics/IBPort.interface.yaml',  ],
    output: [ 'IBPort.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Metrics/IBPort',
    ],
)

subdir('PortMetricsOem1')
generated_others += custom_target(
    'xyz/openbmc_project/Metrics/PortMetricsOem1__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Metrics/PortMetricsOem1.interface.yaml',  ],
    output: [ 'PortMetricsOem1.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Metrics/PortMetricsOem1',
    ],
)

subdir('PortMetricsOem2')
generated_others += custom_target(
    'xyz/openbmc_project/Metrics/PortMetricsOem2__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Metrics/PortMetricsOem2.interface.yaml',  ],
    output: [ 'PortMetricsOem2.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Metrics/PortMetricsOem2',
    ],
)

subdir('PortMetricsOem3')
generated_others += custom_target(
    'xyz/openbmc_project/Metrics/PortMetricsOem3__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Metrics/PortMetricsOem3.interface.yaml',  ],
    output: [ 'PortMetricsOem3.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Metrics/PortMetricsOem3',
    ],
)


