# Generated file; do not modify.
subdir('ClearNonVolatileVariables')
generated_others += custom_target(
    'xyz/openbmc_project/Control/Boot/ClearNonVolatileVariables__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Control/Boot/ClearNonVolatileVariables.interface.yaml',  ],
    output: [ 'ClearNonVolatileVariables.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/ClearNonVolatileVariables',
    ],
)

subdir('ConsoleRedirection')
generated_others += custom_target(
    'xyz/openbmc_project/Control/Boot/ConsoleRedirection__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Control/Boot/ConsoleRedirection.interface.yaml',  ],
    output: [ 'ConsoleRedirection.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/ConsoleRedirection',
    ],
)

subdir('FirmwareVerbosity')
generated_others += custom_target(
    'xyz/openbmc_project/Control/Boot/FirmwareVerbosity__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Control/Boot/FirmwareVerbosity.interface.yaml',  ],
    output: [ 'FirmwareVerbosity.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/FirmwareVerbosity',
    ],
)

subdir('Flags')
generated_others += custom_target(
    'xyz/openbmc_project/Control/Boot/Flags__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Control/Boot/Flags.interface.yaml',  ],
    output: [ 'Flags.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/Flags',
    ],
)

subdir('Instance')
generated_others += custom_target(
    'xyz/openbmc_project/Control/Boot/Instance__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Control/Boot/Instance.interface.yaml',  ],
    output: [ 'Instance.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/Instance',
    ],
)

subdir('InstanceType')
generated_others += custom_target(
    'xyz/openbmc_project/Control/Boot/InstanceType__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Control/Boot/InstanceType.interface.yaml',  ],
    output: [ 'InstanceType.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/InstanceType',
    ],
)

subdir('Mode')
generated_others += custom_target(
    'xyz/openbmc_project/Control/Boot/Mode__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Control/Boot/Mode.interface.yaml',  ],
    output: [ 'Mode.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/Mode',
    ],
)

subdir('MuxOverride')
generated_others += custom_target(
    'xyz/openbmc_project/Control/Boot/MuxOverride__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Control/Boot/MuxOverride.interface.yaml',  ],
    output: [ 'MuxOverride.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/MuxOverride',
    ],
)

subdir('RebootAttempts')
generated_others += custom_target(
    'xyz/openbmc_project/Control/Boot/RebootAttempts__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Control/Boot/RebootAttempts.interface.yaml',  ],
    output: [ 'RebootAttempts.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/RebootAttempts',
    ],
)

subdir('RebootPolicy')
generated_others += custom_target(
    'xyz/openbmc_project/Control/Boot/RebootPolicy__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Control/Boot/RebootPolicy.interface.yaml',  ],
    output: [ 'RebootPolicy.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/RebootPolicy',
    ],
)

subdir('Source')
generated_others += custom_target(
    'xyz/openbmc_project/Control/Boot/Source__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Control/Boot/Source.interface.yaml',  ],
    output: [ 'Source.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/Source',
    ],
)

subdir('Type')
generated_others += custom_target(
    'xyz/openbmc_project/Control/Boot/Type__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Control/Boot/Type.interface.yaml',  ],
    output: [ 'Type.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/Type',
    ],
)

subdir('UEFI')
generated_others += custom_target(
    'xyz/openbmc_project/Control/Boot/UEFI__markdown'.underscorify(),
    input: [ '../../../../../yaml/xyz/openbmc_project/Control/Boot/UEFI.interface.yaml',  ],
    output: [ 'UEFI.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../../yaml',
        'xyz/openbmc_project/Control/Boot/UEFI',
    ],
)

