# Generated file; do not modify.
subdir('Configurations')
generated_others += custom_target(
    'xyz/openbmc_project/Profiles/Configurations__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Profiles/Configurations.interface.yaml',  ],
    output: [ 'Configurations.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Profiles/Configurations',
    ],
)

subdir('Manager')
generated_others += custom_target(
    'xyz/openbmc_project/Profiles/Manager__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Profiles/Manager.interface.yaml',  ],
    output: [ 'Manager.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Profiles/Manager',
    ],
)

subdir('PendingLists')
generated_others += custom_target(
    'xyz/openbmc_project/Profiles/PendingLists__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Profiles/PendingLists.interface.yaml',  ],
    output: [ 'PendingLists.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Profiles/PendingLists',
    ],
)

subdir('Statuses')
generated_others += custom_target(
    'xyz/openbmc_project/Profiles/Statuses__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/Profiles/Statuses.interface.yaml',  ],
    output: [ 'Statuses.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/Profiles/Statuses',
    ],
)

