# Generated file; do not modify.
subdir('AdminPowerProfile')
generated_others += custom_target(
    'com/nvidia/PowerSmoothing/AdminPowerProfile__markdown'.underscorify(),
    input: [ '../../../../yaml/com/nvidia/PowerSmoothing/AdminPowerProfile.interface.yaml',  ],
    output: [ 'AdminPowerProfile.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/nvidia/PowerSmoothing/AdminPowerProfile',
    ],
)

subdir('CurrentPowerProfile')
generated_others += custom_target(
    'com/nvidia/PowerSmoothing/CurrentPowerProfile__markdown'.underscorify(),
    input: [ '../../../../yaml/com/nvidia/PowerSmoothing/CurrentPowerProfile.interface.yaml',  ],
    output: [ 'CurrentPowerProfile.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/nvidia/PowerSmoothing/CurrentPowerProfile',
    ],
)

subdir('PowerProfile')
generated_others += custom_target(
    'com/nvidia/PowerSmoothing/PowerProfile__markdown'.underscorify(),
    input: [ '../../../../yaml/com/nvidia/PowerSmoothing/PowerProfile.interface.yaml',  ],
    output: [ 'PowerProfile.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/nvidia/PowerSmoothing/PowerProfile',
    ],
)

subdir('PowerSmoothing')
generated_others += custom_target(
    'com/nvidia/PowerSmoothing/PowerSmoothing__markdown'.underscorify(),
    input: [ '../../../../yaml/com/nvidia/PowerSmoothing/PowerSmoothing.interface.yaml',  ],
    output: [ 'PowerSmoothing.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/nvidia/PowerSmoothing/PowerSmoothing',
    ],
)

subdir('ProfileActionAsync')
generated_others += custom_target(
    'com/nvidia/PowerSmoothing/ProfileActionAsync__markdown'.underscorify(),
    input: [ '../../../../yaml/com/nvidia/PowerSmoothing/ProfileActionAsync.interface.yaml',  ],
    output: [ 'ProfileActionAsync.md' ],
    depend_files: sdbusplusplus_depfiles,
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'com/nvidia/PowerSmoothing/ProfileActionAsync',
    ],
)

