# Generated file; do not modify.
subdir('BootOption')
generated_others += custom_target(
    'xyz/openbmc_project/BIOSConfig/BootOption__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/BIOSConfig/BootOption.interface.yaml',  ],
    output: [ 'BootOption.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/BIOSConfig/BootOption',
    ],
)

subdir('BootOrder')
generated_others += custom_target(
    'xyz/openbmc_project/BIOSConfig/BootOrder__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/BIOSConfig/BootOrder.interface.yaml',  ],
    output: [ 'BootOrder.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/BIOSConfig/BootOrder',
    ],
)

subdir('Common')
generated_others += custom_target(
    'xyz/openbmc_project/BIOSConfig/Common__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/BIOSConfig/Common.errors.yaml',  ],
    output: [ 'Common.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/BIOSConfig/Common',
    ],
)

subdir('Manager')
generated_others += custom_target(
    'xyz/openbmc_project/BIOSConfig/Manager__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/BIOSConfig/Manager.interface.yaml',  ],
    output: [ 'Manager.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/BIOSConfig/Manager',
    ],
)

subdir('Password')
generated_others += custom_target(
    'xyz/openbmc_project/BIOSConfig/Password__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/BIOSConfig/Password.interface.yaml',  ],
    output: [ 'Password.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/BIOSConfig/Password',
    ],
)

subdir('SecureBoot')
generated_others += custom_target(
    'xyz/openbmc_project/BIOSConfig/SecureBoot__markdown'.underscorify(),
    input: [ '../../../../yaml/xyz/openbmc_project/BIOSConfig/SecureBoot.interface.yaml',  ],
    output: [ 'SecureBoot.md' ],
    command: [
        sdbuspp_gen_meson_prog, '--command', 'markdown',
        '--output', meson.current_build_dir(),
        '--tool', sdbusplusplus_prog,
        '--directory', meson.current_source_dir() / '../../../../yaml',
        'xyz/openbmc_project/BIOSConfig/SecureBoot',
    ],
)

